# ==========================================================================
# SISTEMA INTEGRAL DE GESTIÓN DE CLIENTES, SERVICIOS Y RESERVAS SOFTWARE FJ
# Interfaz gráfica: Tkinter
# Participantes: Jose Alejandro Hernandez Arias
# Universidad Nacional Abierta y a Distancia
# Fuente: Autoría propia
# ==========================================================================

from abc import ABC, abstractmethod
from datetime import datetime
import logging
import tkinter as tk
from tkinter import ttk
from tkinter import messagebox


# ==========================================================================
# CONFIGURACIÓN DEL ARCHIVO DE LOGS EN FORMATO .TXT
# ==========================================================================

logging.basicConfig(
    filename="software_fj_log.txt",
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s",
    encoding="utf-8"
)


# ==========================================================================
# EXCEPCIONES PERSONALIZADAS
# ==========================================================================

class SistemaFJError(Exception):
    # Excepción base del sistema Software FJ.
    pass


class DatoInvalidoError(SistemaFJError):
    # Excepción para datos inválidos.
    pass


class ClienteInvalidoError(SistemaFJError):
    # Excepción para errores relacionados con clientes.
    pass


class ServicioNoDisponibleError(SistemaFJError):
    # Excepción para servicios no disponibles.
    pass


class ReservaError(SistemaFJError):
    # Excepción para errores relacionados con reservas.
    pass


class CalculoCostoError(SistemaFJError):
    # Excepción para errores en cálculos de costos.
    pass


# ==========================================================================
# CLASE ABSTRACTA GENERAL DEL SISTEMA
# ==========================================================================

class EntidadSistema(ABC):
    # Clase abstracta que representa una entidad general del sistema.

    def __init__(self, identificador):
        # Valida que el identificador no esté vacío.
        if not identificador:
            raise DatoInvalidoError("El identificador no puede estar vacío.")

        # Guarda el identificador como atributo protegido.
        self._identificador = identificador

    @property
    def identificador(self):
        # Retorna el identificador de la entidad.
        return self._identificador

    @abstractmethod
    def mostrar_info(self):
        # Método abstracto obligatorio para las clases derivadas.
        pass


# ==========================================================================
# CLASE CLIENTE CON ENCAPSULACIÓN Y VALIDACIONES
# ==========================================================================

class Cliente(EntidadSistema):
    # Clase que representa un cliente de Software FJ.

    def __init__(self, identificador, nombre, documento, telefono, correo):
        # Llama al constructor de la clase abstracta padre.
        super().__init__(identificador)

        # Valida y asigna los datos privados del cliente.
        self.__nombre = self.__validar_texto(nombre, "nombre")
        self.__documento = self.__validar_documento(documento)
        self.__telefono = self.__validar_telefono(telefono)
        self.__correo = self.__validar_correo(correo)

    def __validar_texto(self, valor, campo):
        # Valida que un campo de texto no esté vacío.
        if not valor or not valor.strip():
            raise ClienteInvalidoError(f"El campo {campo} no puede estar vacío.")

        # Retorna el texto sin espacios al inicio o final.
        return valor.strip()

    def __validar_documento(self, documento):
        # Valida que el documento contenga solo números.
        if not documento or not documento.isdigit():
            raise ClienteInvalidoError("El documento debe contener solo números.")

        # Valida longitud mínima del documento.
        if len(documento) < 5:
            raise ClienteInvalidoError("El documento debe tener mínimo 5 dígitos.")

        # Retorna documento validado.
        return documento

    def __validar_telefono(self, telefono):
        # Valida que el teléfono contenga solo números.
        if not telefono or not telefono.isdigit():
            raise ClienteInvalidoError("El teléfono debe contener solo números.")

        # Valida longitud mínima del teléfono.
        if len(telefono) < 7:
            raise ClienteInvalidoError("El teléfono debe tener mínimo 7 dígitos.")

        # Retorna teléfono validado.
        return telefono

    def __validar_correo(self, correo):
        # Valida una estructura básica de correo electrónico.
        if not correo or "@" not in correo or "." not in correo:
            raise ClienteInvalidoError("El correo electrónico no es válido.")

        # Retorna correo limpio y en minúscula.
        return correo.strip().lower()

    @property
    def nombre(self):
        # Retorna el nombre del cliente.
        return self.__nombre

    @property
    def documento(self):
        # Retorna el documento del cliente.
        return self.__documento

    @property
    def telefono(self):
        # Retorna el teléfono del cliente.
        return self.__telefono

    @property
    def correo(self):
        # Retorna el correo del cliente.
        return self.__correo

    def mostrar_info(self):
        # Retorna información del cliente en formato legible.
        return (
            f"{self.identificador} | "
            f"{self.nombre} | "
            f"Documento: {self.documento} | "
            f"Teléfono: {self.telefono} | "
            f"Correo: {self.correo}"
        )


# ==========================================================================
# CLASE ABSTRACTA SERVICIO
# ==========================================================================

class Servicio(EntidadSistema):
    # Clase abstracta que representa un servicio general.

    def __init__(self, identificador, nombre, precio_base, disponible=True):
        # Llama al constructor de la clase padre.
        super().__init__(identificador)

        # Valida el nombre del servicio.
        if not nombre or not nombre.strip():
            raise DatoInvalidoError("El nombre del servicio no puede estar vacío.")

        # Valida que el precio base sea positivo.
        if precio_base <= 0:
            raise DatoInvalidoError("El precio base debe ser mayor que cero.")

        # Guarda atributos protegidos.
        self._nombre = nombre.strip()
        self._precio_base = precio_base
        self._disponible = disponible

    @property
    def nombre(self):
        # Retorna el nombre del servicio.
        return self._nombre

    @property
    def precio_base(self):
        # Retorna el precio base del servicio.
        return self._precio_base

    @precio_base.setter
    def precio_base(self, nuevo_precio):
        # Permite editar el precio base con validación.
        if nuevo_precio <= 0:
            raise DatoInvalidoError("El nuevo precio debe ser mayor que cero.")

        self._precio_base = nuevo_precio

    @property
    def disponible(self):
        # Retorna la disponibilidad del servicio.
        return self._disponible

    def validar_disponibilidad(self):
        # Valida que el servicio esté disponible.
        if not self._disponible:
            raise ServicioNoDisponibleError(f"El servicio {self.nombre} no está disponible.")

    @abstractmethod
    def calcular_costo(self, duracion, descuento=0, impuesto=0):
        # Método abstracto para calcular el costo del servicio.
        pass

    @abstractmethod
    def describir_servicio(self):
        # Método abstracto para describir el servicio.
        pass

    def mostrar_info(self):
        # Retorna información general del servicio.
        estado = "Disponible" if self.disponible else "No disponible"

        return (
            f"{self.identificador} | "
            f"{self.nombre} | "
            f"Precio base: ${self.precio_base:,.0f} | "
            f"Estado: {estado}"
        )


# ==========================================================================
# SERVICIO 1: RESERVA DE SALAS
# ==========================================================================

class ReservaSala(Servicio):
    # Servicio especializado para reservas de salas.

    def __init__(self, identificador, capacidad, precio_base=50000):
        # Inicializa el servicio de reserva de sala.
        super().__init__(identificador, "Reserva de sala", precio_base)

        # Valida que la capacidad sea positiva.
        if capacidad <= 0:
            raise DatoInvalidoError("La capacidad debe ser mayor que cero.")

        # Guarda la capacidad de la sala.
        self.capacidad = capacidad

    def calcular_costo(self, duracion, descuento=0, impuesto=0):
        # Calcula el costo total de la reserva de sala.

        try:
            # Valida disponibilidad.
            self.validar_disponibilidad()

            # Valida duración positiva.
            if duracion <= 0:
                raise CalculoCostoError("La duración debe ser mayor que cero.")

            # Calcula costo base según duración.
            costo = self.precio_base * duracion

            # Aplica recargo si la sala tiene capacidad superior a 20 personas.
            if self.capacidad > 20:
                costo += 30000

            # Aplica descuento.
            costo -= costo * descuento

            # Aplica impuesto.
            costo += costo * impuesto

            # Valida que el costo no sea negativo.
            if costo < 0:
                raise CalculoCostoError("El costo calculado no puede ser negativo.")

            return costo

        except Exception as error:
            # Registra el error en el archivo .txt.
            logging.error(f"Error calculando costo de sala: {error}")

            # Encadena la excepción.
            raise CalculoCostoError("No fue posible calcular el costo de la sala.") from error

    def describir_servicio(self):
        # Describe el servicio de reserva de sala.
        return f"Sala con capacidad para {self.capacidad} personas."


# ==========================================================================
# SERVICIO 2: ALQUILER DE EQUIPOS
# ==========================================================================

class AlquilerEquipo(Servicio):
    # Servicio especializado para alquiler de equipos.

    def __init__(self, identificador, tipo_equipo, precio_base=35000):
        # Inicializa el servicio de alquiler.
        super().__init__(identificador, "Alquiler de equipo", precio_base)

        # Valida el tipo de equipo.
        if not tipo_equipo or not tipo_equipo.strip():
            raise DatoInvalidoError("El tipo de equipo no puede estar vacío.")

        # Guarda el tipo de equipo.
        self.tipo_equipo = tipo_equipo.strip()

    def calcular_costo(self, duracion, descuento=0, impuesto=0):
        # Calcula el costo total del alquiler de equipo.

        try:
            # Valida disponibilidad.
            self.validar_disponibilidad()

            # Valida duración positiva.
            if duracion <= 0:
                raise CalculoCostoError("La duración debe ser mayor que cero.")

            # Calcula costo base.
            costo = self.precio_base * duracion

            # Aplica recargo para equipos especializados.
            if self.tipo_equipo.lower() in ["computador", "servidor", "proyector"]:
                costo += 20000

            # Aplica descuento.
            costo -= costo * descuento

            # Aplica impuesto.
            costo += costo * impuesto

            return costo

        except Exception as error:
            # Registra error en log.
            logging.error(f"Error calculando costo de equipo: {error}")

            # Encadena excepción.
            raise CalculoCostoError("No fue posible calcular el costo del alquiler.") from error

    def describir_servicio(self):
        # Describe el servicio de alquiler de equipo.
        return f"Alquiler de equipo tipo {self.tipo_equipo}."


# ==========================================================================
# SERVICIO 3: ASESORÍA ESPECIALIZADA
# ==========================================================================

class AsesoriaEspecializada(Servicio):
    # Servicio especializado para asesorías.

    def __init__(self, identificador, area, precio_base=80000):
        # Inicializa el servicio de asesoría.
        super().__init__(identificador, "Asesoría especializada", precio_base)

        # Valida que el área no esté vacía.
        if not area or not area.strip():
            raise DatoInvalidoError("El área de asesoría no puede estar vacía.")

        # Guarda el área.
        self.area = area.strip()

    def calcular_costo(self, duracion, descuento=0, impuesto=0):
        # Calcula el costo total de la asesoría especializada.

        try:
            # Valida disponibilidad.
            self.validar_disponibilidad()

            # Valida duración positiva.
            if duracion <= 0:
                raise CalculoCostoError("La duración debe ser mayor que cero.")

            # Calcula costo base.
            costo = self.precio_base * duracion

            # Aplica recargo por áreas críticas.
            if self.area.lower() in ["software", "seguridad", "arquitectura"]:
                costo += 50000

            # Aplica descuento.
            costo -= costo * descuento

            # Aplica impuesto.
            costo += costo * impuesto

            return costo

        except Exception as error:
            # Registra error en log.
            logging.error(f"Error calculando costo de asesoría: {error}")

            # Encadena excepción.
            raise CalculoCostoError("No fue posible calcular el costo de la asesoría.") from error

    def describir_servicio(self):
        # Describe el servicio de asesoría.
        return f"Asesoría especializada en {self.area}."


# ==========================================================================
# CLASE RESERVA
# ==========================================================================

class Reserva(EntidadSistema):
    # Clase que representa una reserva.

    def __init__(self, identificador, cliente, servicio, duracion):
        # Inicializa la entidad reserva.
        super().__init__(identificador)

        # Valida que el cliente sea una instancia válida.
        if not isinstance(cliente, Cliente):
            raise ReservaError("El cliente asociado no es válido.")

        # Valida que el servicio sea una instancia válida.
        if not isinstance(servicio, Servicio):
            raise ReservaError("El servicio asociado no es válido.")

        # Valida duración positiva.
        if duracion <= 0:
            raise ReservaError("La duración debe ser mayor que cero.")

        # Guarda los atributos de la reserva.
        self.cliente = cliente
        self.servicio = servicio
        self.duracion = duracion
        self.estado = "Creada"
        self.costo = 0
        self.fecha_creacion = datetime.now()

    def procesar(self):
        # Procesa la reserva calculando el costo.

        try:
            # Calcula el costo usando descuento e impuesto.
            self.costo = self.servicio.calcular_costo(
                self.duracion,
                descuento=0.05,
                impuesto=0.19
            )

        except CalculoCostoError as error:
            # Cambia el estado si ocurre error.
            self.estado = "Error"

            # Registra error.
            logging.error(f"Error procesando reserva {self.identificador}: {error}")

            # Encadena excepción.
            raise ReservaError("No fue posible procesar la reserva.") from error

        else:
            # Cambia estado si todo sale bien.
            self.estado = "Procesada"

            # Registra evento exitoso.
            logging.info(f"Reserva {self.identificador} procesada correctamente.")

        finally:
            # Se ejecuta siempre.
            logging.info(f"Finalizó intento de procesamiento de reserva {self.identificador}.")

    def confirmar(self):
        # Confirma una reserva procesada.

        try:
            # Valida que la reserva esté procesada.
            if self.estado != "Procesada":
                raise ReservaError("Solo se pueden confirmar reservas procesadas.")

            # Cambia estado.
            self.estado = "Confirmada"

        except ReservaError as error:
            # Registra error.
            logging.error(f"Error confirmando reserva {self.identificador}: {error}")

            # Relanza excepción.
            raise

        else:
            # Registra éxito.
            logging.info(f"Reserva {self.identificador} confirmada correctamente.")

        finally:
            # Registra cierre del intento.
            logging.info(f"Finalizó intento de confirmación de reserva {self.identificador}.")

    def cancelar(self):
        # Cancela una reserva.

        try:
            # Valida si ya estaba cancelada.
            if self.estado == "Cancelada":
                raise ReservaError("La reserva ya se encuentra cancelada.")

            # Cambia estado.
            self.estado = "Cancelada"

        except ReservaError as error:
            # Registra error.
            logging.error(f"Error cancelando reserva {self.identificador}: {error}")

            # Relanza excepción.
            raise

        else:
            # Registra éxito.
            logging.info(f"Reserva {self.identificador} cancelada correctamente.")

        finally:
            # Registra cierre del intento.
            logging.info(f"Finalizó intento de cancelación de reserva {self.identificador}.")

    def mostrar_info(self):
        # Retorna información completa de la reserva.
        return (
            f"{self.identificador} | "
            f"Cliente: {self.cliente.nombre} | "
            f"Documento: {self.cliente.documento} | "
            f"Servicio: {self.servicio.nombre} | "
            f"Duración: {self.duracion} hora(s) | "
            f"Estado: {self.estado} | "
            f"Costo: ${self.costo:,.0f}"
        )


# ==========================================================================
# CONTROLADOR DEL SISTEMA
# ==========================================================================

class SistemaSoftwareFJ:
    # Clase controladora que administra clientes, servicios y reservas.

    def __init__(self):
        # Lista interna de clientes.
        self.clientes = []

        # Lista interna de servicios.
        self.servicios = []

        # Lista interna de reservas.
        self.reservas = []

        # Carga servicios iniciales.
        self.cargar_servicios_iniciales()

    def cargar_servicios_iniciales(self):
        # Crea los servicios iniciales del sistema.

        try:
            self.servicios.append(ReservaSala("S1", capacidad=25, precio_base=50000))
            self.servicios.append(AlquilerEquipo("S2", tipo_equipo="Computador", precio_base=35000))
            self.servicios.append(AsesoriaEspecializada("S3", area="Software", precio_base=80000))

        except SistemaFJError as error:
            logging.error(f"Error cargando servicios iniciales: {error}")

    def agregar_cliente(self, nombre, documento, telefono, correo):
        # Agrega un cliente nuevo.

        try:
            # Genera identificador automático.
            identificador = f"C{len(self.clientes) + 1}"

            # Crea cliente con validaciones.
            cliente = Cliente(identificador, nombre, documento, telefono, correo)

            # Valida que el documento no esté duplicado.
            for cliente_existente in self.clientes:
                if cliente_existente.documento == cliente.documento:
                    raise ClienteInvalidoError("Ya existe un cliente con ese documento.")

            # Agrega cliente a la lista.
            self.clientes.append(cliente)

        except ClienteInvalidoError as error:
            logging.error(f"Error agregando cliente: {error}")
            raise

        except Exception as error:
            logging.error(f"Error inesperado agregando cliente: {error}")
            raise SistemaFJError("No fue posible agregar el cliente.") from error

        else:
            logging.info(f"Cliente agregado correctamente: {cliente.mostrar_info()}")
            return cliente

        finally:
            logging.info("Finalizó intento de agregar cliente.")

    def editar_cliente(self, documento_actual, nuevo_nombre, nuevo_documento, nuevo_telefono, nuevo_correo):
        # Edita los datos de un cliente existente.

        try:
            # Inicializa variable de búsqueda.
            cliente_encontrado = None

            # Busca cliente por documento actual.
            for cliente in self.clientes:
                if cliente.documento == documento_actual:
                    cliente_encontrado = cliente

            # Valida existencia del cliente.
            if cliente_encontrado is None:
                raise ClienteInvalidoError("No se encontró el cliente que desea editar.")

            # Valida que el nuevo documento no pertenezca a otro cliente.
            for cliente in self.clientes:
                if cliente.documento == nuevo_documento and cliente.documento != documento_actual:
                    raise ClienteInvalidoError("Ya existe otro cliente con ese documento.")

            # Crea cliente temporal para reutilizar validaciones.
            cliente_editado = Cliente(
                cliente_encontrado.identificador,
                nuevo_nombre,
                nuevo_documento,
                nuevo_telefono,
                nuevo_correo
            )

            # Reemplaza cliente anterior por cliente editado.
            indice = self.clientes.index(cliente_encontrado)
            self.clientes[indice] = cliente_editado

            # Actualiza referencias del cliente en reservas ya creadas.
            for reserva in self.reservas:
                if reserva.cliente.documento == documento_actual:
                    reserva.cliente = cliente_editado

        except ClienteInvalidoError as error:
            logging.error(f"Error editando cliente: {error}")
            raise

        except Exception as error:
            logging.error(f"Error inesperado editando cliente: {error}")
            raise SistemaFJError("No fue posible editar el cliente.") from error

        else:
            logging.info(f"Cliente editado correctamente: {cliente_editado.mostrar_info()}")
            return cliente_editado

        finally:
            logging.info("Finalizó intento de editar cliente.")

    def eliminar_cliente(self, documento):
        # Elimina un cliente registrado.

        try:
            # Inicializa variable de búsqueda.
            cliente_encontrado = None

            # Busca cliente por documento.
            for cliente in self.clientes:
                if cliente.documento == documento:
                    cliente_encontrado = cliente

            # Valida existencia.
            if cliente_encontrado is None:
                raise ClienteInvalidoError("No se encontró el cliente que desea eliminar.")

            # Evita eliminar clientes con reservas registradas.
            for reserva in self.reservas:
                if reserva.cliente.documento == documento:
                    raise ClienteInvalidoError(
                        "No se puede eliminar el cliente porque tiene reservas registradas."
                    )

            # Elimina cliente.
            self.clientes.remove(cliente_encontrado)

        except ClienteInvalidoError as error:
            logging.error(f"Error eliminando cliente: {error}")
            raise

        except Exception as error:
            logging.error(f"Error inesperado eliminando cliente: {error}")
            raise SistemaFJError("No fue posible eliminar el cliente.") from error

        else:
            logging.info(f"Cliente eliminado correctamente: {cliente_encontrado.mostrar_info()}")
            return cliente_encontrado

        finally:
            logging.info("Finalizó intento de eliminar cliente.")

    def obtener_cliente_por_documento(self, documento):
        # Busca un cliente por documento.

        for cliente in self.clientes:
            if cliente.documento == documento:
                return cliente

        raise ClienteInvalidoError("No se encontró un cliente con ese documento.")

    def crear_reserva(self, cliente, servicio, duracion):
        # Crea y procesa una reserva.

        try:
            # Genera identificador automático.
            identificador = f"R{len(self.reservas) + 1}"

            # Crea reserva.
            reserva = Reserva(identificador, cliente, servicio, duracion)

            # Procesa reserva para calcular costo.
            reserva.procesar()

            # Agrega reserva a la lista interna.
            self.reservas.append(reserva)

        except ReservaError as error:
            logging.error(f"Error creando reserva: {error}")
            raise

        except Exception as error:
            logging.error(f"Error inesperado creando reserva: {error}")
            raise SistemaFJError("No fue posible crear la reserva.") from error

        else:
            logging.info(f"Reserva creada correctamente: {reserva.mostrar_info()}")
            return reserva

        finally:
            logging.info("Finalizó intento de crear reserva.")

    def editar_valor_servicio(self, identificador_servicio, nuevo_precio):
        # Edita el precio base de un servicio.

        try:
            # Valida el precio.
            if nuevo_precio <= 0:
                raise DatoInvalidoError("El valor del servicio debe ser mayor que cero.")

            # Busca servicio por identificador.
            for servicio in self.servicios:
                if servicio.identificador == identificador_servicio:
                    precio_anterior = servicio.precio_base
                    servicio.precio_base = nuevo_precio

                    logging.info(
                        f"Valor de servicio actualizado: "
                        f"{servicio.nombre} pasó de ${precio_anterior:,.0f} "
                        f"a ${nuevo_precio:,.0f}"
                    )

                    return servicio

            # Lanza error si no encuentra el servicio.
            raise ServicioNoDisponibleError("No se encontró el servicio seleccionado.")

        except SistemaFJError as error:
            logging.error(f"Error editando valor del servicio: {error}")
            raise

        except Exception as error:
            logging.error(f"Error inesperado editando servicio: {error}")
            raise SistemaFJError("No fue posible editar el valor del servicio.") from error

        finally:
            logging.info("Finalizó intento de editar valor de servicio.")


# ==========================================================================
# INTERFAZ GRÁFICA TKINTER
# ==========================================================================

class AplicacionTkinter:
    # Clase principal de la interfaz gráfica.

    def __init__(self, ventana):
        # Guarda la ventana principal.
        self.ventana = ventana

        # Crea instancia del sistema.
        self.sistema = SistemaSoftwareFJ()

        # Documento del cliente seleccionado para editar o eliminar.
        self.documento_cliente_seleccionado = None

        # Configura ventana.
        self.ventana.title("Software FJ - Gestión de Clientes, Servicios y Reservas")
        self.ventana.geometry("1050x720")
        self.ventana.minsize(950, 650)

        # Crea interfaz.
        self.crear_interfaz()

    def crear_interfaz(self):
        # Crea contenedor principal.
        contenedor = ttk.Frame(self.ventana, padding=10)
        contenedor.pack(fill="both", expand=True)

        # Crea título.
        titulo = ttk.Label(
            contenedor,
            text="Sistema Integral de Gestión - Software FJ",
            font=("Arial", 18, "bold")
        )
        titulo.pack(pady=10)

        # Crea notebook de pestañas.
        self.notebook = ttk.Notebook(contenedor)
        self.notebook.pack(fill="both", expand=True)

        # Crea frames para cada pestaña.
        self.frame_clientes = ttk.Frame(self.notebook)
        self.frame_reservas = ttk.Frame(self.notebook)
        self.frame_servicios = ttk.Frame(self.notebook)
        self.frame_logs = ttk.Frame(self.notebook)

        # Agrega pestañas.
        self.notebook.add(self.frame_clientes, text="Clientes")
        self.notebook.add(self.frame_reservas, text="Reservas")
        self.notebook.add(self.frame_servicios, text="Editar servicios")
        self.notebook.add(self.frame_logs, text="Logs")

        # Construye contenido de cada pestaña.
        self.crear_pestana_clientes()
        self.crear_pestana_reservas()
        self.crear_pestana_servicios()
        self.crear_pestana_logs()

    # ==========================================================================
    # PESTAÑA CLIENTES
    # ==========================================================================

    def crear_pestana_clientes(self):
        # Crea formulario de gestión de clientes.
        formulario = ttk.LabelFrame(self.frame_clientes, text="Gestión de clientes", padding=10)
        formulario.pack(fill="x", padx=10, pady=10)

        # Variables para los campos.
        self.var_nombre = tk.StringVar()
        self.var_documento = tk.StringVar()
        self.var_telefono = tk.StringVar()
        self.var_correo = tk.StringVar()

        # Campo nombre.
        ttk.Label(formulario, text="Nombre:").grid(row=0, column=0, sticky="w", padx=5, pady=5)
        ttk.Entry(formulario, textvariable=self.var_nombre, width=35).grid(row=0, column=1, padx=5, pady=5)

        # Campo documento.
        ttk.Label(formulario, text="Documento:").grid(row=1, column=0, sticky="w", padx=5, pady=5)
        ttk.Entry(formulario, textvariable=self.var_documento, width=35).grid(row=1, column=1, padx=5, pady=5)

        # Campo teléfono.
        ttk.Label(formulario, text="Teléfono:").grid(row=2, column=0, sticky="w", padx=5, pady=5)
        ttk.Entry(formulario, textvariable=self.var_telefono, width=35).grid(row=2, column=1, padx=5, pady=5)

        # Campo correo.
        ttk.Label(formulario, text="Correo:").grid(row=3, column=0, sticky="w", padx=5, pady=5)
        ttk.Entry(formulario, textvariable=self.var_correo, width=35).grid(row=3, column=1, padx=5, pady=5)

        # Frame de botones.
        botones = ttk.Frame(formulario)
        botones.grid(row=4, column=0, columnspan=2, pady=10)

        # Botón agregar.
        ttk.Button(
            botones,
            text="Agregar cliente",
            command=self.agregar_cliente_gui
        ).pack(side="left", padx=5)

        # Botón editar.
        ttk.Button(
            botones,
            text="Editar cliente",
            command=self.editar_cliente_gui
        ).pack(side="left", padx=5)

        # Botón eliminar.
        ttk.Button(
            botones,
            text="Eliminar cliente",
            command=self.eliminar_cliente_gui
        ).pack(side="left", padx=5)

        # Botón limpiar.
        ttk.Button(
            botones,
            text="Limpiar campos",
            command=self.limpiar_campos_cliente
        ).pack(side="left", padx=5)

        # Crea marco para lista de clientes.
        lista_frame = ttk.LabelFrame(self.frame_clientes, text="Clientes registrados", padding=10)
        lista_frame.pack(fill="both", expand=True, padx=10, pady=10)

        # Lista visual de clientes.
        self.lista_clientes = tk.Listbox(lista_frame, height=12)
        self.lista_clientes.pack(fill="both", expand=True)

        # Evento para cargar datos al seleccionar cliente.
        self.lista_clientes.bind("<<ListboxSelect>>", self.seleccionar_cliente_gui)

    def agregar_cliente_gui(self):
        # Agrega un cliente desde la interfaz.

        try:
            # Llama al método del sistema.
            cliente = self.sistema.agregar_cliente(
                self.var_nombre.get(),
                self.var_documento.get(),
                self.var_telefono.get(),
                self.var_correo.get()
            )

        except SistemaFJError as error:
            # Muestra error controlado.
            messagebox.showerror("Error controlado", str(error))

        except Exception as error:
            # Registra error inesperado.
            logging.error(f"Error inesperado en GUI al agregar cliente: {error}")
            messagebox.showerror("Error inesperado", str(error))

        else:
            # Actualiza lista.
            self.actualizar_lista_clientes()

            # Limpia formulario.
            self.limpiar_campos_cliente()

            # Muestra mensaje.
            messagebox.showinfo("Éxito", f"Cliente {cliente.nombre} agregado correctamente.")

        finally:
            # Actualiza visor de logs.
            self.cargar_logs_gui()

    def seleccionar_cliente_gui(self, event):
        # Carga los datos del cliente seleccionado en el formulario.

        try:
            # Obtiene selección.
            seleccion = self.lista_clientes.curselection()

            # Si no hay selección, finaliza.
            if not seleccion:
                return

            # Obtiene índice seleccionado.
            indice = seleccion[0]

            # Obtiene cliente de la lista interna.
            cliente = self.sistema.clientes[indice]

            # Guarda documento actual para edición o eliminación.
            self.documento_cliente_seleccionado = cliente.documento

            # Carga datos en campos.
            self.var_nombre.set(cliente.nombre)
            self.var_documento.set(cliente.documento)
            self.var_telefono.set(cliente.telefono)
            self.var_correo.set(cliente.correo)

        except Exception as error:
            # Registra error.
            logging.error(f"Error seleccionando cliente desde GUI: {error}")
            messagebox.showerror("Error", "No fue posible seleccionar el cliente.")

        finally:
            # Actualiza logs.
            self.cargar_logs_gui()

    def editar_cliente_gui(self):
        # Edita el cliente seleccionado.

        try:
            # Valida que se haya seleccionado un cliente.
            if self.documento_cliente_seleccionado is None:
                raise ClienteInvalidoError("Debe seleccionar un cliente antes de editar.")

            # Edita cliente mediante el sistema.
            cliente = self.sistema.editar_cliente(
                self.documento_cliente_seleccionado,
                self.var_nombre.get(),
                self.var_documento.get(),
                self.var_telefono.get(),
                self.var_correo.get()
            )

        except SistemaFJError as error:
            # Muestra error controlado.
            messagebox.showerror("Error controlado", str(error))

        except Exception as error:
            # Registra error inesperado.
            logging.error(f"Error inesperado en GUI al editar cliente: {error}")
            messagebox.showerror("Error inesperado", str(error))

        else:
            # Actualiza clientes y reservas porque las reservas pueden mostrar datos del cliente editado.
            self.actualizar_lista_clientes()
            self.actualizar_lista_reservas()

            # Limpia formulario.
            self.limpiar_campos_cliente()

            # Muestra mensaje.
            messagebox.showinfo("Éxito", f"Cliente {cliente.nombre} editado correctamente.")

        finally:
            # Actualiza logs.
            self.cargar_logs_gui()

    def eliminar_cliente_gui(self):
        # Elimina el cliente seleccionado.

        try:
            # Valida que exista selección.
            if self.documento_cliente_seleccionado is None:
                raise ClienteInvalidoError("Debe seleccionar un cliente antes de eliminar.")

            # Solicita confirmación.
            confirmar = messagebox.askyesno(
                "Confirmar eliminación",
                "¿Está seguro de eliminar este cliente?"
            )

            # Si el usuario cancela, termina.
            if not confirmar:
                return

            # Elimina cliente.
            cliente = self.sistema.eliminar_cliente(self.documento_cliente_seleccionado)

        except SistemaFJError as error:
            # Muestra error controlado.
            messagebox.showerror("Error controlado", str(error))

        except Exception as error:
            # Registra error inesperado.
            logging.error(f"Error inesperado en GUI al eliminar cliente: {error}")
            messagebox.showerror("Error inesperado", str(error))

        else:
            # Actualiza lista.
            self.actualizar_lista_clientes()

            # Limpia formulario.
            self.limpiar_campos_cliente()

            # Muestra mensaje.
            messagebox.showinfo("Éxito", f"Cliente {cliente.nombre} eliminado correctamente.")

        finally:
            # Actualiza logs.
            self.cargar_logs_gui()

    def actualizar_lista_clientes(self):
        # Actualiza visualmente la lista de clientes.

        # Limpia lista.
        self.lista_clientes.delete(0, tk.END)

        # Inserta clientes actuales.
        for cliente in self.sistema.clientes:
            self.lista_clientes.insert(tk.END, cliente.mostrar_info())

    def limpiar_campos_cliente(self):
        # Limpia campos del formulario de cliente.

        self.var_nombre.set("")
        self.var_documento.set("")
        self.var_telefono.set("")
        self.var_correo.set("")
        self.documento_cliente_seleccionado = None

    # ==========================================================================
    # PESTAÑA RESERVAS
    # ==========================================================================

    def crear_pestana_reservas(self):
        # Crea formulario de reservas.
        formulario = ttk.LabelFrame(self.frame_reservas, text="Crear reserva", padding=10)
        formulario.pack(fill="x", padx=10, pady=10)

        # Variables.
        self.var_doc_reserva = tk.StringVar()
        self.var_servicio = tk.StringVar()
        self.var_duracion = tk.StringVar()

        # Campo documento cliente.
        ttk.Label(formulario, text="Documento cliente:").grid(row=0, column=0, sticky="w", padx=5, pady=5)
        ttk.Entry(formulario, textvariable=self.var_doc_reserva, width=35).grid(row=0, column=1, padx=5, pady=5)

        # Campo servicio.
        ttk.Label(formulario, text="Servicio:").grid(row=1, column=0, sticky="w", padx=5, pady=5)

        # Lista de servicios.
        nombres_servicios = [servicio.nombre for servicio in self.sistema.servicios]

        # Combobox de servicios.
        self.combo_servicio = ttk.Combobox(
            formulario,
            textvariable=self.var_servicio,
            values=nombres_servicios,
            state="readonly",
            width=32
        )
        self.combo_servicio.grid(row=1, column=1, padx=5, pady=5)

        # Selecciona primer servicio.
        if nombres_servicios:
            self.combo_servicio.current(0)

        # Campo duración.
        ttk.Label(formulario, text="Duración en horas:").grid(row=2, column=0, sticky="w", padx=5, pady=5)
        ttk.Entry(formulario, textvariable=self.var_duracion, width=35).grid(row=2, column=1, padx=5, pady=5)

        # Botón crear reserva.
        ttk.Button(
            formulario,
            text="Crear reserva",
            command=self.crear_reserva_gui
        ).grid(row=3, column=0, columnspan=2, pady=10)

        # Lista reservas.
        lista_frame = ttk.LabelFrame(self.frame_reservas, text="Reservas registradas", padding=10)
        lista_frame.pack(fill="both", expand=True, padx=10, pady=10)

        self.lista_reservas = tk.Listbox(lista_frame, height=12)
        self.lista_reservas.pack(fill="both", expand=True)

        # Frame de botones para reservas.
        botones_frame = ttk.Frame(self.frame_reservas)
        botones_frame.pack(fill="x", padx=10, pady=5)

        # Botón confirmar.
        ttk.Button(
            botones_frame,
            text="Confirmar reserva seleccionada",
            command=self.confirmar_reserva_gui
        ).pack(side="left", padx=5)

        # Botón cancelar.
        ttk.Button(
            botones_frame,
            text="Cancelar reserva seleccionada",
            command=self.cancelar_reserva_gui
        ).pack(side="left", padx=5)

    def crear_reserva_gui(self):
        # Crea una reserva desde la interfaz.

        try:
            # Obtiene datos.
            documento = self.var_doc_reserva.get()
            nombre_servicio = self.var_servicio.get()

            # Convierte duración a entero.
            try:
                duracion = int(self.var_duracion.get())

            except ValueError as error:
                # Encadena excepción por conversión inválida.
                raise ReservaError("La duración debe ser un número entero.") from error

            # Busca cliente.
            cliente = self.sistema.obtener_cliente_por_documento(documento)

            # Busca servicio.
            servicio = None

            for item in self.sistema.servicios:
                if item.nombre == nombre_servicio:
                    servicio = item

            # Valida servicio.
            if servicio is None:
                raise ServicioNoDisponibleError("Debe seleccionar un servicio válido.")

            # Crea reserva.
            reserva = self.sistema.crear_reserva(cliente, servicio, duracion)

        except SistemaFJError as error:
            # Muestra error controlado.
            messagebox.showerror("Error controlado", str(error))

        except Exception as error:
            # Registra error inesperado.
            logging.error(f"Error inesperado en GUI al crear reserva: {error}")
            messagebox.showerror("Error inesperado", str(error))

        else:
            # Actualiza lista de reservas.
            self.actualizar_lista_reservas()

            # Limpia campos.
            self.var_doc_reserva.set("")
            self.var_duracion.set("")

            # Mensaje.
            messagebox.showinfo("Éxito", f"Reserva {reserva.identificador} creada correctamente.")

        finally:
            # Actualiza logs.
            self.cargar_logs_gui()

    def confirmar_reserva_gui(self):
        # Confirma la reserva seleccionada.

        try:
            # Obtiene selección.
            seleccion = self.lista_reservas.curselection()

            # Valida selección.
            if not seleccion:
                raise ReservaError("Debe seleccionar una reserva.")

            # Obtiene reserva.
            indice = seleccion[0]
            reserva = self.sistema.reservas[indice]

            # Confirma reserva.
            reserva.confirmar()

        except SistemaFJError as error:
            # Muestra error controlado.
            messagebox.showerror("Error controlado", str(error))

        except Exception as error:
            # Registra error inesperado.
            logging.error(f"Error inesperado confirmando reserva desde GUI: {error}")
            messagebox.showerror("Error inesperado", str(error))

        else:
            # Actualiza lista.
            self.actualizar_lista_reservas()

            # Mensaje.
            messagebox.showinfo("Éxito", "Reserva confirmada correctamente.")

        finally:
            # Actualiza logs.
            self.cargar_logs_gui()

    def cancelar_reserva_gui(self):
        # Cancela la reserva seleccionada.

        try:
            # Obtiene selección.
            seleccion = self.lista_reservas.curselection()

            # Valida selección.
            if not seleccion:
                raise ReservaError("Debe seleccionar una reserva.")

            # Obtiene reserva.
            indice = seleccion[0]
            reserva = self.sistema.reservas[indice]

            # Cancela reserva.
            reserva.cancelar()

        except SistemaFJError as error:
            # Muestra error controlado.
            messagebox.showerror("Error controlado", str(error))

        except Exception as error:
            # Registra error inesperado.
            logging.error(f"Error inesperado cancelando reserva desde GUI: {error}")
            messagebox.showerror("Error inesperado", str(error))

        else:
            # Actualiza lista.
            self.actualizar_lista_reservas()

            # Mensaje.
            messagebox.showinfo("Éxito", "Reserva cancelada correctamente.")

        finally:
            # Actualiza logs.
            self.cargar_logs_gui()

    def actualizar_lista_reservas(self):
        # Actualiza visualmente la lista de reservas.

        # Limpia lista.
        self.lista_reservas.delete(0, tk.END)

        # Inserta reservas actuales.
        for reserva in self.sistema.reservas:
            self.lista_reservas.insert(tk.END, reserva.mostrar_info())

    # ==========================================================================
    # PESTAÑA EDITAR SERVICIOS
    # ==========================================================================

    def crear_pestana_servicios(self):
        # Crea frame principal para editar servicios.
        frame = ttk.LabelFrame(self.frame_servicios, text="Editar valor base de servicios", padding=10)
        frame.pack(fill="both", expand=True, padx=10, pady=10)

        # Variables.
        self.var_servicio_editar = tk.StringVar()
        self.var_nuevo_precio = tk.StringVar()

        # Campo servicio.
        ttk.Label(frame, text="Servicio:").grid(row=0, column=0, sticky="w", padx=5, pady=5)

        # Opciones de servicios.
        self.opciones_servicios = [
            f"{servicio.identificador} - {servicio.nombre}"
            for servicio in self.sistema.servicios
        ]

        # Combobox.
        self.combo_servicio_editar = ttk.Combobox(
            frame,
            textvariable=self.var_servicio_editar,
            values=self.opciones_servicios,
            state="readonly",
            width=40
        )
        self.combo_servicio_editar.grid(row=0, column=1, padx=5, pady=5)

        # Selecciona primer servicio.
        if self.opciones_servicios:
            self.combo_servicio_editar.current(0)

        # Campo nuevo precio.
        ttk.Label(frame, text="Nuevo valor base:").grid(row=1, column=0, sticky="w", padx=5, pady=5)
        ttk.Entry(frame, textvariable=self.var_nuevo_precio, width=43).grid(row=1, column=1, padx=5, pady=5)

        # Botón actualizar.
        ttk.Button(
            frame,
            text="Actualizar valor",
            command=self.actualizar_valor_servicio_gui
        ).grid(row=2, column=0, columnspan=2, pady=10)

        # Lista de servicios.
        lista_frame = ttk.LabelFrame(frame, text="Servicios disponibles", padding=10)
        lista_frame.grid(row=3, column=0, columnspan=2, sticky="nsew", padx=5, pady=10)

        # Configura expansión.
        frame.rowconfigure(3, weight=1)
        frame.columnconfigure(1, weight=1)

        # Listbox servicios.
        self.lista_servicios = tk.Listbox(lista_frame, height=15)
        self.lista_servicios.pack(fill="both", expand=True)

        # Carga servicios.
        self.actualizar_lista_servicios()

    def actualizar_valor_servicio_gui(self):
        # Actualiza el valor base del servicio seleccionado.

        try:
            # Obtiene selección.
            seleccion = self.var_servicio_editar.get()

            # Valida selección.
            if not seleccion:
                raise ServicioNoDisponibleError("Debe seleccionar un servicio.")

            # Obtiene identificador desde el texto del combobox.
            identificador_servicio = seleccion.split(" - ")[0]

            # Convierte nuevo precio.
            try:
                nuevo_precio = float(self.var_nuevo_precio.get())

            except ValueError as error:
                # Encadena error de conversión.
                raise DatoInvalidoError("El nuevo valor debe ser numérico.") from error

            # Edita servicio.
            servicio = self.sistema.editar_valor_servicio(identificador_servicio, nuevo_precio)

        except SistemaFJError as error:
            # Muestra error controlado.
            messagebox.showerror("Error controlado", str(error))

        except Exception as error:
            # Registra error inesperado.
            logging.error(f"Error inesperado en GUI al editar servicio: {error}")
            messagebox.showerror("Error inesperado", str(error))

        else:
            # Limpia campo.
            self.var_nuevo_precio.set("")

            # Actualiza lista.
            self.actualizar_lista_servicios()

            # Mensaje.
            messagebox.showinfo(
                "Servicio actualizado",
                f"El valor de {servicio.nombre} fue actualizado correctamente."
            )

        finally:
            # Actualiza logs.
            self.cargar_logs_gui()

    def actualizar_lista_servicios(self):
        # Actualiza visualmente la lista de servicios.

        # Limpia lista.
        self.lista_servicios.delete(0, tk.END)

        # Inserta servicios actuales.
        for servicio in self.sistema.servicios:
            self.lista_servicios.insert(tk.END, servicio.mostrar_info())
            self.lista_servicios.insert(tk.END, f"Descripción: {servicio.describir_servicio()}")
            self.lista_servicios.insert(tk.END, "-" * 100)

    # ==========================================================================
    # PESTAÑA LOGS
    # ==========================================================================

    def crear_pestana_logs(self):
        # Crea frame de logs.
        frame = ttk.LabelFrame(self.frame_logs, text="Archivo de logs .txt", padding=10)
        frame.pack(fill="both", expand=True, padx=10, pady=10)

        # Botón actualizar logs.
        ttk.Button(
            frame,
            text="Actualizar logs",
            command=self.cargar_logs_gui
        ).pack(pady=5)

        # Área de texto para logs.
        self.texto_logs = tk.Text(frame, height=30, wrap="word")
        self.texto_logs.pack(fill="both", expand=True)

    def cargar_logs_gui(self):
        # Carga el contenido del archivo de logs .txt.

        try:
            # Abre archivo de logs.
            with open("software_fj_log.txt", "r", encoding="utf-8") as archivo:
                contenido = archivo.read()

        except FileNotFoundError:
            # Mensaje si aún no existe el archivo.
            contenido = "El archivo software_fj_log.txt todavía no existe."

        except Exception as error:
            # Mensaje si ocurre error de lectura.
            contenido = f"No fue posible cargar los logs: {error}"

        finally:
            # Muestra contenido en la pestaña logs.
            self.texto_logs.delete("1.0", tk.END)
            self.texto_logs.insert(tk.END, contenido)


# ==========================================================================
# FUNCIÓN PRINCIPAL
# ==========================================================================

def main():
    # Registra inicio de la aplicación.
    logging.info("Iniciando aplicación Software FJ.")

    # Crea ventana principal.
    ventana = tk.Tk()

    # Instancia la aplicación.
    AplicacionTkinter(ventana)

    # Ejecuta el ciclo principal de Tkinter.
    ventana.mainloop()

    # Registra cierre de aplicación.
    logging.info("Aplicación Software FJ finalizada.")


# ==========================================================================
# PUNTO DE ENTRADA DEL PROGRAMA
# ================================================================

if __name__ == "__main__":
    main()
